artifact_path: file:C:/SOFTWARE/DEVEOPS/code/resume-screening-system/mlruns/1/models/m-bd1230daaae04f87a2b493282754767c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bd1230daaae04f87a2b493282754767c
model_size_bytes: 3841078
model_uuid: m-bd1230daaae04f87a2b493282754767c
prompts: null
run_id: 2ff4c4c1dd0c475a9ccebf886ec9ba56
utc_time_created: '2026-05-22 09:53:05.500699'
