artifact_path: file:C:/SOFTWARE/DEVEOPS/code/resume-screening-system/mlruns/1/models/m-9d8d9ae630be4fae94296af971f4c685/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d8d9ae630be4fae94296af971f4c685
model_size_bytes: 1921079
model_uuid: m-9d8d9ae630be4fae94296af971f4c685
prompts: null
run_id: 39feaba4dfed4eaabb928de3a08baa33
utc_time_created: '2026-05-10 07:20:58.260479'
