artifact_path: file:C:/SOFTWARE/DEVEOPS/code/resume-screening-system/mlruns/1/models/m-897277beb4c9445292381482a76a6a1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-897277beb4c9445292381482a76a6a1d
model_size_bytes: 1921079
model_uuid: m-897277beb4c9445292381482a76a6a1d
prompts: null
run_id: 8623665102f44d84ac6d2bf738cfc42b
utc_time_created: '2026-05-10 07:17:36.526179'
