artifact_path: file:C:/SOFTWARE/DEVEOPS/code/resume-screening-system/mlruns/1/models/m-15905a3c1c524ef6b05d007c690e3e46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-15905a3c1c524ef6b05d007c690e3e46
model_size_bytes: 3841079
model_uuid: m-15905a3c1c524ef6b05d007c690e3e46
prompts: null
run_id: 0b23a08dc8fa41d69a2707ebc6dbb183
utc_time_created: '2026-05-10 07:25:15.409874'
